{"flutter":{"platforms":{"android":{"default":{"projectId":"personal-finance-a6065","appId":"1:1074570193026:android:022469e60a8acb8a25ac9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"personal-finance-a6065","configurations":{"android":"1:1074570193026:android:022469e60a8acb8a25ac9b"}}}}}}